# ingsoft2Code

./: .project
.github/workflows/: build.yml
PersonalBudgetCrossCutting/: .project  pom.xml
PersonalBudgetCrossCutting/src/com/mipresupuesto/personalbudget/crosscutting/exception/: GeneralException.java
PersonalBudgetCrossCutting/src/com/mipresupuesto/personalbudget/crosscutting/utils/: UtilConnection.java  UtilNumeric.java  UtilObject.java  UtilText.java  UtilUUID.java
PersonalBudget_Api/: pom.xml
PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/: BudgetController.java
PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/response/: Response.java
PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/response/dto/: Message.java
PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/response/enumeration/: MessageLevel.java
PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/init/: PersonalBudgetApiApplication.java
PersonalBudget_Api/src/main/resources/: application.properties
PersonalBudget_Application/: pom.xml
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/command/implementation/: CreateBudgetCommand.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/command/interfaces/: CreateBudgetPort.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/dtoassembler/: DTOAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/dtoassembler/implementation/: BudgetDTOAssembler.java  PersonDTOAssembler.java  YearDTOAssembler.java  YearDtoAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/entityassambler/: EntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/entityassembler/: EntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/entityassembler/implementation/: BudgetEntityAssembler.java  PersonEntityAssembler.java  YearEntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/dtoassembler/: DTOAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/dtoassembler/implementation/: YearDtoAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/implementation/: CreateBudgetUseCaseImpl.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/interfaces/: CreateBudgetUseCase.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/specification/: BudgetIsForNextYearSpecification.java  createBudgetSpecification.java  isBudgetEqualYearPersonSpecification.java  isExistBudgetEqualYearPersonSpecification.java  isExistPersonSpecification.java  isExistYearSpecification.java  validateBudgetSpecification.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/specification/implementation/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/service/specification/interfaces/: Specification.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/usecase/entityassambler/: EntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/usecase/entityassembler/: EntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/usecase/entityassembler/implementation/: BudgetEntityAssembler.java  PersonEntityAssembler.java  YearEntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/usecase/implementation/: BudgetEntityAssembler.java  PersonEntityAssembler.java  YearEntityAssembler.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/application/usecase/specification/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/usecase/: package-info.java
PersonalBudget_Application/src/com/mipresupuesto/personalbudget/usecase/entityassambler/: package-info.java
PersonalBudget_Domain/: pom.xml
PersonalBudget_Domain/src/com/mipresupuesto/personalbudget/domain/: BudgetDomain.java  PersonDomain.java  YearDomain.java
PersonalBudget_Domain/src/com/mipresupuesto/personalbudget/domain/builder/: BudgetDomainBuilder.java  PersonDomainBuilder.java  YearDomainBuilder.java
PersonalBudget_Dto/: pom.xml
PersonalBudget_Dto/src/com/mipresupuesto/personalbudget/dto/: BudgetDTO.java  PersonDTO.java  PersonalDTO.java  YearDTO.java
PersonalBudget_Entity/: pom.xml
PersonalBudget_Entity/src/com/mipresupuesto/personalbudget/entity/: BudgetEntity.java  PersonEntity.java  YearEntity.java
PersonalBudget_Infrastructure/: pom.xml
PersonalBudget_Infrastructure/src/com/mipresupuesto/personalbudget/infrastructure/repository/: AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
PersonalBudget_Infrastructure/src/com/mipresupuesto/personalbudget/infrastructure/repository/interfaces/: BudgetRepository.java  PersonRepository.java  YearRepository.java
