<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mipresupuesto.personalbudget</groupId>
	<artifactId>PersonalBudget_Application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PersonalBudget_Application</name>
	<description>Componente donde se encuentra alojada toda la lógica de negocio del proyecto Personal Budget</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>19</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<sonar.organization>piratadelrock</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.mipresupuesto.personalbudget</groupId>
			<artifactId>PersonalBudget_Infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>PersonalBudgetCrossCutting</groupId>
			<artifactId>PersonalBudgetCrossCutting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mipresupuesto.personalbudget</groupId>
			<artifactId>PersonalBudget_Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mipresupuesto.personalbudget</groupId>
			<artifactId>PersonalBudget_Entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.mipresupuesto.personalbudget</groupId>
			<artifactId>PersonalBudget_Dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>