spring.datasource.url=jdbc:sqlserver://rg-wf.database.windows.net:1433;database=db--budget;user=userDmlBudget;password=us3rDmlBudg3t;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.cloud.azure.keyvault.endpoint=https://kv-is2.vault.azure.net/

spring.cloud.azure.profile.environment.azure-application-insights-endpoint=InstrumentationKey=8483b0d3-8878-4382-944f-1a030823bf9f;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/

